<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Hazelnut - Corylus americana - Perma Farms</title>
    <meta name="keywords" content="Columbus Ohio Permaculture and Food Forest Plants">
    <meta name="description" content="Perma Farms, Permaculture, Food Forest Plants">
    <meta name="Title" content="Perma Farms - A Perma Farm">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <link href="assets/vendor/glight/css/glight.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html">
                    <h1>Perma Farms</h1>
                </a>
            </div>
            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="index.html"><span>Plants</span> <i
                                class="bi bi-chevron-down navcolor"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>Greens</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="goosefoot.html" class="">Lamb's Quarter</a></li>
                                    <li><a href="plantain.html" class="">Plantian</a></li>
                                    <li><a href="purslane.html" class="">Purslane</a></li>
                                    <li><a href="curlydock.html" class="">Curly Dock</a></li>
                                    <li><a href="amaranth.html" class="">Amaranth</a></li>
                                    <li><a href="dandelion.html" class="">Dandelion</a></li>
                                    <li><a href="stingingnettle.html" class="">Stinging Nettle</a></li>
                                    <li><a href="garlicmustard.html" class="">Garlic Mustard</a></li>
                                    <li><a href="thistle.html" class="">Thistle</a></li>
                                    <li><a href="milkthistle.html" class="">Milk Thistle</a></li>
                                    <li><a href="mallow.html" class="">Mallow</a></li>
                                    <li><a href="marshmallow.html" class="">Marshmallow</a></li>
                                    <li><a href="quackgrass.html" class="">Quackgrass</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>Tubers</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="apiosnut.html" class="">Apios Nut</a></li>
                                    <li><a href="walkingonion.html" class="">Walking Onion</a></li>
                                    <li><a href="earthpea.html" class="">Earth Pea</a></li>
                                    <li><a href="chineseyam.html" class="">Chinese Yam</a></li>
                                    <li><a href="sunchoke.html" class="">Sunchoke</a></li>
                                    <li><a href="kudzu.html" class="">Kudzu</a></li>
                                    <li><a href="yacon.html" class="">Yacon</a></li>
                                    <li><a href="parsnip.html" class="">Parsnip</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>Fruiting Plants</span> <i
                                        class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="goumi.html" class="">Goumi</a></li>
                                    <li><a href="aronia.html" class="">Aronia</a></li>
                                    <li><a href="seaberry.html" class="">Seaberry</a></li>
                                    <li><a href="rugosa.html" class="">Rugosa Rose</a></li>
                                    <li><a href="autumnberry.html" class="">Autumn Berry</a></li>
                                    <li><a href="serviceberry.html" class="">Service Berry</a></li>
                                    <li><a href="gojiberry.html" class="">Goji Berry</a></li>
                                    <li><a href="currant.html" class="">Currant</a></li>
                                    <li><a href="blackraspberry.html" class="">Black Raspberry</a></li>
                                    <li><a href="maypop.html" class="">Maypop</a></li>
                                    <li><a href="goldenberry.html" class="">Goldenberry</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>Trees</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="mulberry.html" class="">Mulberry</a></li>
                                    <li><a href="hazelnut.html" class="">Hazelnut</a></li>
                                    <li><a href="sugarberry.html" class="">Sugarberry</a></li>
                                    <li><a href="pawpaw.html" class="">Paw Paw</a></li>
                                    <li><a href="oak.html" class="">Oak</a></li>
                                    <li><a href="basswood.html" class="">Basswood</a></li>
                                    <li><a href="crabapple.html" class="">Crabapple</a></li>
                                    <li><a href="redbud.html" class="">Redbud</a></li>
                                    <li><a href="pear.html" class="">Pear</a></li>
                                    <li><a href="ginkgo.html" class="">Ginkgo</a></li>
                                    <li><a href="persimmon.html" class="">Persimmon</a></li>
                                    <li><a href="pine.html" class="">Pine</a></li>
                                    <li><a href="hickory.html" class="">Hickory</a></li>
                                    <li><a href="mountainash.html" class="">Mountain Ash</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>Misc</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="sweet_tea_vine.html" class="">Sweet Tea Vine</a></li>
                                    <li><a href="stevia.html" class="">Stevia</a></li>
                                    <li><a href="sensitive_plant.html" class="">Sensitive Plant</a></li>
                                    <li><a href="mushroom.html" class="">Mushrooms</a></li>
                                    <li><a href="san_pedro_cactus.html" class="">San Pedro Cactus</a></li>
                                    <li><a href="hemp.html" class="">Hemp</a></li>
                                    <li><a href="morning_glory.html" class="">Morning Glory</a></li>
                                    <li><a href="wild_lettuce.html" class="">Wild Lettuce</a></li>
                                    <li><a href="poppy.html" class="">Poppy</a></li>
                                    <li><a href="canary_grass.html" class="">Canary Grass</a></li>
                                    <li><a href="honeylocust.html" class="">Honey Locust</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="tours.html">Tours & Consultations</a></li>
                    <li><a class="nav-link scrollto" href="faq.html">FAQ</a></li>
                    <li><a class="nav-link scrollto " href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- End navbar -->
        </div><!-- End Container -->
    </header><!-- End Header -->


    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <ol>
                    <li><a href="index.html">Perma Farms</a></li>
                    <li><a href="hazelnut.html">Hazelnut</a></li>
                </ol>
            </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= Blog Single Section ======= -->
        <section id="blog" class="blog">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-9 entries">
                        <article class="entry entry-single">
                            <div class="entry-img">
                                <img src="assets/img/plants/hazelnut_lg.jpg"
                                    alt="Hazelnut - Corylus americana" class="img-fluid">
                            </div>
                            <h2 class="entry-title">
                                Hazelnut - Corylus americana
                            </h2>
                            <div class="entry-meta">
                                <ul>
                                    <li class="d-flex align-items-center"><i class="bi bi-info-circle-fill bicolor"></i>
                                        <a href="https://en.wikipedia.org/wiki/Deciduous" target=" _blank">Deciduous</a>
                                    </li>
                                    <li class="d-flex align-items-center"><i class="bi bi-pin-map-fill bicolor"></i> <a
                                            href="https://www.plantmaps.com/index.php" target="_blank">Zone 4-9</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="entry-content">
                                <h3>What the Thinker Thinks</h3>
                                <p>
                                    Perception is inherently limited. We often perceive only what we can conceive. Which is another way of saying that our perceptions are inherently limited by our conceptions, our concepts. We don't always see what is there, or how things are, but rather we see things as we are, through whatever lens we have developed.  
                                </p>
                                <blockquote>
                                    <p>
                                        "Whatever the Thinker thinks, the Prover proves."
                                    </p>
                                </blockquote>
                                <p>
                                    Concepts at first are purely inherited through language, culture, and experience. A necessary velum or partition that surrounds and protects us and helps us relate and maneuver through the world. This is the velation, the veiling and covering of what is. But when the call to grow is heard, we are inevitable introduced to things that remove this velum, this partition. This is called revelation, the unveiling and uncovering of what is. 
                                </p>
                                <blockquote>
                                    <p>
                                        "Truth does not, and never has, come unadorned. It must appear in its proper clothing or it is not acknowledged, which is a way of saying that the 'truth' is a kind of cultural prejudice.  Each culture conceives of it as being most authentically expressed in certain symbolic forms that another culture may regard as trivial or irrelevant."
                                    </p>
                                </blockquote>
                                <p>
                                    Example: Plants aren’t intelligent, they don’t speak and therefore have no message to convey to humans. This concept is inherited by most, and naturally creates a reality where this is true. But when we respond to the call to grow, to step into the unknown and accept uncertainty, there comes a beautiful and terrifying moment when something comes along to negate this thesis, the antithesis, which invites us into a higher synthesis. Which in this case would be a higher conception of plants; that they are intelligent, that they do speak, and they indeed have a most profound message to convey. This higher conception then creates a new reality where this new idea becomes true. That is until something comes along to negate it and sends us even higher – spiraling into the unknown. 
                                </p>
                                <blockquote>
                                    <p>
                                        "It appears that all progress is from thesis, through antithesis to a new and higher synthesis, and this may be taken as a universal law of life."
                                    </p>
                                </blockquote>
                                <p>
                                    The Hazelnut bush is intelligent. This is what I currently think. I can't prove it to others, but I, naturally as the prover, will prove whatever I think to myself. So how do I know I'm not simply delusional. Well, as I spiral myself into the unknown, wisdom compels two questions to always accompany what I think: Does this idea work? And is this idea beautiful? By spending time with and learning things about and from the Hazelnut, I can currently say yes to both. 
                                </p>
                                <blockquote>
                                    <p>
                                        "The Great Mind, contemplating its descent into matter, foresaw that it would have to school itself in its ways. it did so by pouring its direct and luminous intellect into molds, concepts, words, language, that splintered it, for rational and ratiocination presuppose what the words suggest, a process in which we ration or divide up reality into separate things to facilitate discussion. In the widest possible signification of the notion of sin, the mind consented to take on the sins of the world, the categories of matter and the language that in part reflects, in part creates, these categories."
                                    </p>
                                </blockquote>








                            </div>

                            <div class="entry-footer">
                            </div>

                            <div class="entry-content row">
                                <div class="col-lg-4">
                                    <h3>Edibility</h3>
                                    <p>
                                        The American Hazelnut is a large shrub or small tree that is quite fond of unattended lots or fence rows. It produces little clusters of edible and tasty nuts. They are best to pick when still a little green, because if you wait till they dry and turn brown, you probably won’t find any left on the tree, as wildlife knows a good thing. If green, place them in a dry location and allow to dry. Then remove the nuts from the clusters by putting them in a pillow case and banging them on the ground. Then simply shell the small nuts. Some people swear by using vice-grips to crack the little nuts. 
                                    </p>

                                </div>
                                <div class="col-lg-4">
                                    <h3>Recipes</h3>
                                    <p>
                                        American Hazelnuts can be used like any nut, over salads, in granola, on yogurt... If you want to store them they can be roasted at 350° for 15 minutes and then stored in a sealed container. Though honestly they are not easy to store because they usually don’t last that long. The reason: once you start eating them it’s difficult to stop. 
                                    </p>
                                    <h5>
                                        <i class="bi bi-brightness-high bicolor"></i>
                                        
                                        <p class="recipe">
                                          
                                        </p>
                                    </h5>
                                </div>
                                <div class="col-lg-4 sidebar-items tags">
                                    <h3>Learn More</h3>
                                    <h5>
                                        <i class="bi bi-boxes bicolor"></i>Websites
                                    </h5>
                                    <ul>
                                        <li><a href="http://www.pfaf.org/user/Plant.aspx?LatinName=Corylus+americana"
                                                target=" _blank">Plants For A Future -
                                                A wonderful database of edible plants compiled by Ken Fern</li></a>
                                    </ul>
                                    <h5>
                                        <i class="bi bi-boxes bicolor"></i>Books
                                    </h5>
                                    <ul>

                                        <li><a href="https://www.amazon.com/Lost-Language-Plants-Ecological-Importance/dp/1890132888"
                                                target=" _blank">The Lost Language of Plants: The Ecological Importance of Plant Medicines to Life on Earth - A book about learning how to speak plant.</li></a>

                                        
                            

                                    </ul>
                                </div><!-- End Column -->
                            </div><!-- End Entry Content Row -->
                        </article><!-- End blog entry -->
                    </div><!-- End blog Entries -->

                    <!-- ======= Side Bar Section ======= -->
                    <div class="col-lg-3 d-none d-sm-block">
                        <div class="sidebar">
                            <h3 class="sidebar-title">Search (Coming Soon)</h3>
                            <div class="sidebar-item search-form">
                                <form action="">
                                    <input type="text">
                                    <button type="submit"><i class="bi bi-search"></i></button>
                                </form>
                            </div><!-- End sidebar search formn-->
                            <hr>
                            <div class="portfolio">
                                <div class="sidebar-title">
                                    <p class="next">Next Plant</p>
                                    <div class="portfolio-item">
                                        <div class="hovereffect">
                                            <img src="assets/img/plants/sugarberry.jpg" class="img-responsive"
                                                alt="Sugarberry">
                                            <div class="overlay">
                                                <h2>Sugarberry</h2>
                                                <a class="info" href="sugarberry.html"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="sidebar-title">
                                <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none">
                                    <span class="fs-5 fw-semibold">Plant Index</span>
                                </a>
                                <ul class="list-unstyled ps-0">
                                    <li class="mb-1">
                                        <button class="btn btn-toggle align-items-center rounded collapsed"
                                            data-bs-toggle="collapse" data-bs-target="#greens-collapse"
                                            aria-expanded="false">
                                            Greens & More
                                        </button>
                                        <div class="collapse" id="greens-collapse">
                                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                                <li><a href="goosefoot.html" class="">Lamb's Quarter</a></li>
                                                <li><a href="plantain.html" class="">Plantian</a></li>
                                                <li><a href="purslane.html" class="">Purslane</a></li>
                                                <li><a href="curlydock.html" class="">Curly Dock</a></li>
                                                <li><a href="amaranth.html" class="">Amaranth</a></li>
                                                <li><a href="dandelion.html" class="">Dandelion</a></li>
                                                <li><a href="stingingnettle.html" class="">Stinging Nettle</a></li>
                                                <li><a href="garlicmustard.html" class="">Garlic Mustard</a></li>
                                                <li><a href="thistle.html" class="">Thistle</a></li>
                                                <li><a href="milkthistle.html" class="">Milk Thistle</a></li>
                                                <li><a href="mallow.html" class="">Mallow</a></li>
                                                <li><a href="marshmallow.html" class="">Marshmallow</a></li>
                                                <li><a href="quackgrass.html" class="">Quackgrass</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <button class="btn btn-toggle align-items-center rounded collapsed"
                                            data-bs-toggle="collapse" data-bs-target="#tubers-collapse"
                                            aria-expanded="false">
                                            Tubers & Bulbs
                                        </button>
                                        <div class="collapse" id="tubers-collapse">
                                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                                <li><a href="apiosnut.html" class="">Apios Nut</a></li>
                                                <li><a href="walkingonion.html" class="">Walking Onion</a></li>
                                                <li><a href="earthpea.html" class="">Earth Pea</a></li>
                                                <li><a href="chineseyam.html" class="">Chinese Yam</a></li>
                                                <li><a href="sunchoke.html" class="">Sunchoke</a></li>
                                                <li><a href="kudzu.html" class="">Kudzu</a></li>
                                                <li><a href="yacon.html" class="">Yacon</a></li>
                                                <li><a href="parsnip.html" class="">Parsnip</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <button class="btn btn-toggle align-items-center rounded collapsed"
                                            data-bs-toggle="collapse" data-bs-target="#fruit-collapse"
                                            aria-expanded="false">
                                            Fruiting Plants
                                        </button>
                                        <div class="collapse" id="fruit-collapse">
                                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                                <li><a href="goumi.html" class="">Goumi</a></li>
                                                <li><a href="aronia.html" class="">Aronia</a></li>
                                                <li><a href="seaberry.html" class="">Seaberry</a></li>
                                                <li><a href="rugosa.html" class="">Rugosa Rose</a></li>
                                                <li><a href="autumnberry.html" class="">Autumn Berry</a></li>
                                                <li><a href="serviceberry.html" class="">Service Berry</a></li>
                                                <li><a href="gojiberry.html" class="">Goji Berry</a></li>
                                                <li><a href="currant.html" class="">Currant</a></li>
                                                <li><a href="blackraspberry.html" class="">Black Raspberry</a></li>
                                                <li><a href="maypop.html" class="">Maypop</a></li>
                                                <li><a href="goldenberry.html" class="">Goldenberry</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <button class="btn btn-toggle align-items-center rounded collapsed"
                                            data-bs-toggle="collapse" data-bs-target="#trees-collapse"
                                            aria-expanded="false">
                                            Trees
                                        </button>
                                        <div class="collapse" id="trees-collapse">
                                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                                <li><a href="mulberry.html" class="">Mulberry</a></li>
                                                <li><a href="hazelnut.html" class="">Hazelnut</a></li>
                                                <li><a href="sugarberry.html" class="">Sugarberry</a></li>
                                                <li><a href="pawpaw.html" class="">Paw Paw</a></li>
                                                <li><a href="oak.html" class="">Oak</a></li>
                                                <li><a href="basswood.html" class="">Basswood</a></li>
                                                <li><a href="crabapple.html" class="">Crabapple</a></li>
                                                <li><a href="redbud.html" class="">Redbud</a></li>
                                                <li><a href="pear.html" class="">Pear</a></li>
                                                <li><a href="ginkgo.html" class="">Ginkgo</a></li>
                                                <li><a href="persimmon.html" class="">Persimmon</a></li>
                                                <li><a href="pine.html" class="">Pine</a></li>
                                                <li><a href="hickory.html" class="">Hickory</a></li>
                                                <li><a href="mountainash.html" class="">Mountain Ash</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <button class="btn btn-toggle align-items-center rounded collapsed"
                                            data-bs-toggle="collapse" data-bs-target="#misc-collapse"
                                            aria-expanded="false">
                                            Misc
                                        </button>
                                        <div class="collapse" id="misc-collapse">
                                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                                <li><a href="sweet_tea_vine.html" class="">Sweet Tea Vine</a></li>
                                                <li><a href="stevia.html" class="">Stevia</a></li>
                                                <li><a href="sensitive_plant.html" class="">Sensitive Plant</a></li>
                                                <li><a href="mushroom.html" class="">Mushrooms</a></li>
                                                <li><a href="san_pedro_cactus.html" class="">San Pedro Cactus</a></li>
                                                <li><a href="hemp.html" class="">Hemp</a></li>
                                                <li><a href="morning_glory.html" class="">Morning Glory</a></li>
                                                <li><a href="wild_lettuce.html" class="">Wild Lettuce</a></li>
                                                <li><a href="poppy.html" class="">Poppy</a></li>
                                                <li><a href="canary_grass.html" class="">Canary Grass</a></li>
                                                <li><a href="honeylocust.html" class="">Honey Locust</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <hr>
                                </ul>
                            </div><!-- End sidebar title -->
                        </div><!-- End sidebar -->
                    </div><!-- End blog sidebar -->
                </div><!-- End Row -->
            </div><!-- End container sidebar -->
        </section><!-- End Blog Single Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3><img src="assets/img/logo.svg" alt="" class=""></h3>
            <div>
                <a href="https://en.wikipedia.org/wiki/Copyleft"><img src="assets/img/icons/copy_left.svg" alt=""
                        class="copyleft"> Copyleft ~ 2023 &nbsp;&nbsp; </a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>