<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Perma Farms</title>
  <meta name="keywords" content="Columbus Ohio Permaculture and Food Forest Plants">
  <meta name="description" content="Perma Farms, Permaculture, Food Forest Plants">
  <meta name="Title" content="Perma Farms - A Perma Farm">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/vendor/glight/css/glight.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">




</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html">
          <h1>Perma Farms</h1>
        </a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="index.html"><span>Plants</span> <i class="bi bi-chevron-down navcolor"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Greens</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="goosefoot.html" class="">Lamb's Quarter</a></li>
                  <li><a href="purslane.html" class="">Purslane</a></li>
                  <li><a href="plantain.html" class="">Plantian</a></li>
                  <li><a href="curlydock.html" class="">Curly Dock</a></li>
                  <li><a href="amaranth.html" class="">Amaranth</a></li>
                  <li><a href="dandelion.html" class="">Dandelion</a></li>
                  <li><a href="stingingnettle.html" class="">Stinging Nettle</a></li>
                  <li><a href="garlicmustard.html" class="">Garlic Mustard</a></li>
                  <li><a href="thistle.html" class="">Thistle</a></li>
                  <li><a href="milkthistle.html" class="">Milk Thistle</a></li>
                  <li><a href="mallow.html" class="">Mallow</a></li>
                  <li><a href="marshmallow.html" class="">Marshmallow</a></li>
                  <li><a href="quackgrass.html" class="">Quackgrass</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Tubers</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="apiosnut.html" class="">Apios Nut</a></li>
                  <li><a href="walkingonion.html" class="">Walking Onion</a></li>
                  <li><a href="earthpea.html" class="">Earth Pea</a></li>
                  <li><a href="chineseyam.html" class="">Chinese Yam</a></li>
                  <li><a href="sunchoke.html" class="">Sunchoke</a></li>
                  <li><a href="kudzu.html" class="">Kudzu</a></li>
                  <li><a href="yacon.html" class="">Yacon</a></li>
                  <li><a href="parsnip.html" class="">Parsnip</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Fruiting Plants</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="goumi.html" class="">Goumi</a></li>
                  <li><a href="aronia.html" class="">Aronia</a></li>
                  <li><a href="seaberry.html" class="">Seaberry</a></li>
                  <li><a href="autumnberry.html" class="">Autumn Berry</a></li>
                  <li><a href="serviceberry.html" class="">Service Berry</a></li>
                  <li><a href="gojiberry.html" class="">Goji Berry</a></li>
                  <li><a href="currant.html" class="">Currant</a></li>
                  <li><a href="blackraspberry.html" class="">Black Raspberry</a></li>
                  <li><a href="maypop.html" class="">Maypop</a></li>
                  <li><a href="goldenberry.html" class="">Goldenberry</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Trees</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="mulberry.html" class="">Mulberry</a></li>
                  <li><a href="hazelnut.html" class="">Hazelnut</a></li>
                  <li><a href="sugarberry.html" class="">Sugarberry</a></li>
                  <li><a href="pawpaw.html" class="">Paw Paw</a></li>
                  <li><a href="oak.html" class="">Oak</a></li>
                  <li><a href="basswood.html" class="">Basswood</a></li>
                  <li><a href="crabapple.html" class="">Crabapple</a></li>
                  <li><a href="redbud.html" class="">Redbud</a></li>
                  <li><a href="pear.html" class="">Pear</a></li>
                  <li><a href="ginkgo.html" class="">Ginkgo</a></li>
                  <li><a href="persimmon.html" class="">Persimmon</a></li>
                  <li><a href="pine.html" class="">Pine</a></li>
                  <li><a href="hickory.html" class="">Hickory</a></li>
                  <li><a href="mountain_ash.html" class="">Mountain Ash</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Misc</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="sweet_tea_vine.html" class="">Sweet Tea Vine</a></li>
                  <li><a href="stevia.html" class="">Stevia</a></li>
                  <li><a href="sensitive_plant.html" class="">Sensitive Plant</a></li>
                  <li><a href="mushroom.html" class="">Mushrooms</a></li>
                  <li><a href="san_pedro_cactus.html" class="">San Pedro Cactus</a></li>
                  <li><a href="hemp.html" class="">Hemp</a></li>
                  <li><a href="morning_glory.html" class="">Morning Glory</a></li>
                  <li><a href="wild_lettuce.html" class="">Wild Lettuce</a></li>
                  <li><a href="poppy.html" class="">Poppy</a></li>
                  <li><a href="canary_grass.html" class="">Canary Grass</a></li>
                  <li><a href="honeylocust.html" class="">Honey Locust</a></li>
                </ul>
              </li>

            </ul>
          </li>
          <li><a class="nav-link scrollto" href="tours.html">Tours & Consultations</a></li>
          <li><a class="nav-link scrollto" href="faq.html">FAQ</a></li>
          <li><a class="nav-link scrollto " href="about.html">About</a></li>

          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

  </section><!-- End Hero -->

  <main id="main">



    <!-- ======= Portfolio plant Section ======= -->
    <section id="plants" class="portfolio">
      <div class="container">

        <div class="section-title">
       


          <h2>Unsung Heroes of Our Local Plant World</h2>
          <p>For an overview of what this is all about, a good place to start is the <a href="about.html">About Page.</a></p>
          <br>
          <p>
            Even though we have lots of amazing plants growing at Perma Farms, we have highlighted a few that have
            given us unique perspective and that we think deserve special recognition. And while we would encourage you
            to learn about and to incorporate these edibles into your lives, we do not consider ourselves any type of
            expert, rather we are a family caught up in the love of learning. So please make sure you have done your
            homework before you put anything into your mouth. This goes for wild foods as well as the more dangerous
            processed foods.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-greens">Greens</li>
              <li data-filter=".filter-tubers">Tubers & Bulbs</li>
              <li data-filter=".filter-fruit">Fruit</li>
              <li data-filter=".filter-trees">Trees</li>
              <li data-filter=".filter-misc">Misc</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">


          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/goosefoot.jpg" class="img-fluid" alt="">
              <div class="overlay">
                <h2>Lamb's Quarter</h2>
                <a class="info" href="goosefoot.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/plantain.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Plantain</h2>
                <a class="info" href="plantain.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/purslane.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Purslane</h2>
                <a class="info" href="purslane.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/curlydock.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Curly Dock</h2>
                <a class="info" href="curlydock.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/amaranth.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Amaranth</h2>
                <a class="info" href="amaranth.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/dandelion.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Dandelion</h2>
                <a class="info" href="dandelion.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/nettle.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Stinging Nettle</h2>
                <a class="info" href="stingingnettle.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/garlic_mustard.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Garlic Mustard</h2>
                <a class="info" href="garlicmustard.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/thistle.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Thistle</h2>
                <a class="info" href="thistle.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/milk_thistle.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Milk Thistle</h2>
                <a class="info" href="milkthistle.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/mallow.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Mallow</h2>
                <a class="info" href="mallow.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/marshmallow.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Marshmallow</h2>
                <a class="info" href="marshmallow.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-greens">
            <div class="hovereffect">
              <img src="assets/img/plants/quackgrass.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Quackgrass</h2>
                <a class="info" href="quackgrass.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-tubers">
            <div class="hovereffect">
              <img src="assets/img/plants/apiosnut.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Apios Nut</h2>
                <a class="info" href="apiosnut.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-tubers">
            <div class="hovereffect">
              <img src="assets/img/plants/walkingonions.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Walking Onions</h2>
                <a class="info" href="walkingonions.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-tubers">
            <div class="hovereffect">
              <img src="assets/img/plants/earthpea.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Earth Pea</h2>
                <a class="info" href="earthpea.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-tubers">
            <div class="hovereffect">
              <img src="assets/img/plants/yam.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Yam</h2>
                <a class="info" href="yam.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-tubers">
            <div class="hovereffect">
              <img src="assets/img/plants/jartichoke.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Jerusalem Artichoke</h2>
                <a class="info" href="sunchoke.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-tubers">
            <div class="hovereffect">
              <img src="assets/img/plants/kudzu.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Kudzu</h2>
                <a class="info" href="kudzu.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-tubers">
            <div class="hovereffect">
              <img src="assets/img/plants/yacon.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Yacon</h2>
                <a class="info" href="yacon.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-tubers">
            <div class="hovereffect">
              <img src="assets/img/plants/parsnip.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Parsnip</h2>
                <a class="info" href="parsnip.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/goumi.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Goumi</h2>
                <a class="info" href="goumi.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/aronia.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Aronia</h2>
                <a class="info" href="aronia.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/seaberry.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Seaberry</h2>
                <a class="info" href="seaberry.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/rugosa.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Rugosa Rose</h2>
                <a class="info" href="rugosa.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/autumnberry.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Autumnberry</h2>
                <a class="info" href="autumnberry.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/serviceberry.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Serviceberry</h2>
                <a class="info" href="serviceberry.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/goji.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Goji</h2>
                <a class="info" href="goji.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/currant.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Currant</h2>
                <a class="info" href="currant.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/black_raspberry.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Black Raspberry</h2>
                <a class="info" href="black_raspberry.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/maypop.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Maypop</h2>
                <a class="info" href="maypop.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-fruit">
            <div class="hovereffect">
              <img src="assets/img/plants/goldenberry.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Goldenberry</h2>
                <a class="info" href="goldenberry.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/mulberry.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Mulberry</h2>
                <a class="info" href="mulberry.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/hazelnut.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Hazelnut</h2>
                <a class="info" href="hazelnut.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/sugarberry.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Sugarberry</h2>
                <a class="info" href="sugarberry.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/pawpaw.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>PawPaw</h2>
                <a class="info" href="pawpaw.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/oak.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Oak</h2>
                <a class="info" href="oak.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/basswood.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Basswood</h2>
                <a class="info" href="basswood.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/crab_apple.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Crabapple</h2>
                <a class="info" href="crabapple.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/redbud.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Redbud</h2>
                <a class="info" href="Redbud.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/pear.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Pear</h2>
                <a class="info" href="pear.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/ginkgo.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Ginkgo</h2>
                <a class="info" href="ginkgo.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/persimmon.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Persimmon</h2>
                <a class="info" href="persimmon.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/pine.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Pine</h2>
                <a class="info" href="pine.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/hickory.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Hickory</h2>
                <a class="info" href="hickory.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-trees">
            <div class="hovereffect">
              <img src="assets/img/plants/mountain_ash.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Mountain Ash</h2>
                <a class="info" href="mountain_ash.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/sweet_tea_vine.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Sweet Tea Vine</h2>
                <a class="info" href="sweet_tea_vine.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/stevia.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Stevia</h2>
                <a class="info" href="stevia.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/sensitive_plant.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Sensitive Plant</h2>
                <a class="info" href="sensitive_plant.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/mushroom.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Mushroom</h2>
                <a class="info" href="mushroom.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/san_pedro_cactus.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>San Pedro Cacuts</h2>
                <a class="info" href="san_pedro_cactus.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/hemp.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Hemp</h2>
                <a class="info" href="hemp.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/morning_glory.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Morning Glory</h2>
                <a class="info" href="morning_glory.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/wild_lettuce.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Wild Lettuce</h2>
                <a class="info" href="wild_lettuce.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/poppy.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Poppy</h2>
                <a class="info" href="poppy.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/canary_grass.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Canary Grass</h2>
                <a class="info" href="canary_grass.html"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-misc">
            <div class="hovereffect">
              <img src="assets/img/plants/honeylocust.jpg" class="img-responsive" alt="">
              <div class="overlay">
                <h2>Honey Locust</h2>
                <a class="info" href="honeylocust.html"></a>
              </div>
            </div>
          </div>






        </div>

      </div>
    </section><!-- End Portfolio Section -->







  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3><img src="assets/img/logo.svg" alt="" class=""></h3>

      <div>
        <a href="https://en.wikipedia.org/wiki/Copyleft"><img src="assets/img/icons/copy_left.svg" alt=""
            class="copyleft"> Copyleft ~ 2023 &nbsp;&nbsp; </a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>